<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Playwrite+IT+Moderna:wght@100..400&display=swap");

        @import url("https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap");

        @font-face {
            font-family: 'Love';
            src: url('fonts/love story ttf.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        body {
            font-family: "Work Sans", Arial, Verdana, sans-serif;
            font-size: 16px;
            color: black;
        }

        h1 {
            font-family: 'Love', sans-serif;
            font-size: 3em;
            color: red;
        }

        h2 {
            font-family: 'Playwrite IT Moderna', sans-serif;
            font-size: 2em;
            color: blue;
            text-shadow: 1px 1px 3px rgba(0, 0, 156, 0.582);
        }
    </style>
</head>

<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas maxime consectetur aspernatur tenetur nulla
        debitis adipisci illum, dolorem iste asperiores tempora officiis provident cumque ea ducimus error pariatur
        consequuntur ipsum?</p>
    <h2>Subtítulo</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dignissimos amet quisquam sit temporibus sed atque
        impedit pariatur assumenda optio recusandae nobis facere ea officiis necessitatibus minima autem reprehenderit,
        quis iusto!</p>
</body>

</html>